<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='COVID-19 Cases' inline='true' name='federated.0qsvsc61e26yyo1csvdsb04jb11f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID-19 Cases' name='textscan.1j1f5gc0yueynj19x7sa51gegy7s'>
            <connection class='textscan' directory='/Users/haiphan/Downloads' filename='COVID-19 Cases.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1j1f5gc0yueynj19x7sa51gegy7s' name='COVID-19 Cases.csv' table='[COVID-19 Cases#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Case_Type' ordinal='0' />
            <column datatype='string' name='People_Total_Tested_Count' ordinal='1' />
            <column datatype='integer' name='Cases' ordinal='2' />
            <column datatype='integer' name='Difference' ordinal='3' />
            <column datatype='date' name='Date' ordinal='4' />
            <column datatype='string' name='Combined_Key' ordinal='5' />
            <column datatype='string' name='Country_Region' ordinal='6' />
            <column datatype='string' name='Province_State' ordinal='7' />
            <column datatype='string' name='Admin2' ordinal='8' />
            <column datatype='string' name='iso2' ordinal='9' />
            <column datatype='string' name='iso3' ordinal='10' />
            <column datatype='string' name='FIPS' ordinal='11' />
            <column datatype='real' name='Lat' ordinal='12' />
            <column datatype='real' name='Long' ordinal='13' />
            <column datatype='integer' name='Population_Count' ordinal='14' />
            <column datatype='string' name='People_Hospitalized_Cumulative_Count' ordinal='15' />
            <column datatype='string' name='Data_Source' ordinal='16' />
            <column datatype='string' name='Prep_Flow_Runtime' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Case_Type]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People_Total_Tested_Count]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Difference]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Combined_Key]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Region]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province_State]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admin2]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso2]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso3]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population_Count]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People_Hospitalized_Cumulative_Count]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Source]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prep_Flow_Runtime]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='confirmed_max' datatype='integer' name='[Calculation_3334774848798990336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;IF [Date] = {fixed: Max([Date])} &#10;AND [Case_Type] = &apos;Confirmed&apos; &#10;THEN Cases &#10;END)' />
      </column>
      <column caption='deaths_max' datatype='integer' name='[Calculation_3334774848799563777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;IF [Date] = {fixed: Max([Date])} &#10;AND [Case_Type] = &apos;Deaths&apos; &#10;THEN Cases &#10;END)' />
      </column>
      <column aggregation='None' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Date,Province_State)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Date:ok]' />
          <groupfilter function='level-members' level='[none:Province_State:nk]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country_Region,Date)' hidden='true' name='[Tooltip (Country_Region,Date)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country_Region]' />
          <groupfilter function='level-members' level='[Date]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country_Region, Province_State'>
          <field>[Country_Region]</field>
          <field>[Province_State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.571667' measure-ordering='alphabetic' measure-percentage='0.428333' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Confirmed Cases Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.0qsvsc61e26yyo1csvdsb04jb11f' />
          </datasources>
          <datasource-dependencies datasource='federated.0qsvsc61e26yyo1csvdsb04jb11f'>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qsvsc61e26yyo1csvdsb04jb11f].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qsvsc61e26yyo1csvdsb04jb11f].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0qsvsc61e26yyo1csvdsb04jb11f].[sum:Cases:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0qsvsc61e26yyo1csvdsb04jb11f].[sum:Cases:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qsvsc61e26yyo1csvdsb04jb11f].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qsvsc61e26yyo1csvdsb04jb11f].[sum:Cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.0qsvsc61e26yyo1csvdsb04jb11f].[sum:Cases:qk] + [federated.0qsvsc61e26yyo1csvdsb04jb11f].[sum:Cases:qk])</rows>
        <cols>[federated.0qsvsc61e26yyo1csvdsb04jb11f].[none:Date:qk]</cols>
        <pages>
          <column>[federated.0qsvsc61e26yyo1csvdsb04jb11f].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases Growth (Log)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>Confirmed Cases Log-Growth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.0qsvsc61e26yyo1csvdsb04jb11f' />
          </datasources>
          <datasource-dependencies datasource='federated.0qsvsc61e26yyo1csvdsb04jb11f'>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qsvsc61e26yyo1csvdsb04jb11f].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qsvsc61e26yyo1csvdsb04jb11f].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qsvsc61e26yyo1csvdsb04jb11f].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qsvsc61e26yyo1csvdsb04jb11f].[sum:Cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.0qsvsc61e26yyo1csvdsb04jb11f].[sum:Cases:qk] + [federated.0qsvsc61e26yyo1csvdsb04jb11f].[sum:Cases:qk])</rows>
        <cols>[federated.0qsvsc61e26yyo1csvdsb04jb11f].[none:Date:qk]</cols>
        <pages>
          <column>[federated.0qsvsc61e26yyo1csvdsb04jb11f].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases Province'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.0qsvsc61e26yyo1csvdsb04jb11f' />
          </datasources>
          <datasource-dependencies datasource='federated.0qsvsc61e26yyo1csvdsb04jb11f'>
            <column caption='confirmed_max' datatype='integer' name='[Calculation_3334774848798990336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;IF [Date] = {fixed: Max([Date])} &#10;AND [Case_Type] = &apos;Confirmed&apos; &#10;THEN Cases &#10;END)' />
            </column>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qsvsc61e26yyo1csvdsb04jb11f].[Exclusions (Date,Province_State)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Date:ok]' />
              <groupfilter function='level-members' level='[none:Province_State:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qsvsc61e26yyo1csvdsb04jb11f].[Tooltip (Country_Region,Date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Confirmed Cases Province]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country_Region]' />
              <groupfilter function='level-members' level='[Date]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qsvsc61e26yyo1csvdsb04jb11f].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qsvsc61e26yyo1csvdsb04jb11f].[none:Country_Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_3334774848798990336]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qsvsc61e26yyo1csvdsb04jb11f].[none:Province_State:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Province_State:nk]' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;N/A&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0qsvsc61e26yyo1csvdsb04jb11f].[none:Province_State:nk]' direction='DESC' using='[federated.0qsvsc61e26yyo1csvdsb04jb11f].[sum:Cases:qk]' />
          <slices>
            <column>[federated.0qsvsc61e26yyo1csvdsb04jb11f].[none:Case_Type:nk]</column>
            <column>[federated.0qsvsc61e26yyo1csvdsb04jb11f].[none:Country_Region:nk]</column>
            <column>[federated.0qsvsc61e26yyo1csvdsb04jb11f].[Exclusions (Date,Province_State)]</column>
            <column>[federated.0qsvsc61e26yyo1csvdsb04jb11f].[none:Province_State:nk]</column>
            <column>[federated.0qsvsc61e26yyo1csvdsb04jb11f].[Tooltip (Country_Region,Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qsvsc61e26yyo1csvdsb04jb11f].[sum:Cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qsvsc61e26yyo1csvdsb04jb11f].[none:Province_State:nk]</rows>
        <cols>[federated.0qsvsc61e26yyo1csvdsb04jb11f].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.0qsvsc61e26yyo1csvdsb04jb11f].[none:Date:ok]</column>
        </pages>
        <page-trail-options mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases Top 10 Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.0qsvsc61e26yyo1csvdsb04jb11f' />
          </datasources>
          <datasource-dependencies datasource='federated.0qsvsc61e26yyo1csvdsb04jb11f'>
            <column caption='confirmed_max' datatype='integer' name='[Calculation_3334774848798990336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;IF [Date] = {fixed: Max([Date])} &#10;AND [Case_Type] = &apos;Confirmed&apos; &#10;THEN Cases &#10;END)' />
            </column>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3334774848798990336]' derivation='User' name='[usr:Calculation_3334774848798990336:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qsvsc61e26yyo1csvdsb04jb11f].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qsvsc61e26yyo1csvdsb04jb11f].[none:Country_Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_3334774848798990336]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0qsvsc61e26yyo1csvdsb04jb11f].[none:Country_Region:nk]' direction='DESC' using='[federated.0qsvsc61e26yyo1csvdsb04jb11f].[usr:Calculation_3334774848798990336:qk]' />
          <slices>
            <column>[federated.0qsvsc61e26yyo1csvdsb04jb11f].[none:Case_Type:nk]</column>
            <column>[federated.0qsvsc61e26yyo1csvdsb04jb11f].[none:Country_Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qsvsc61e26yyo1csvdsb04jb11f].[sum:Cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;Sheet name=&quot;Confirmed Cases Province&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qsvsc61e26yyo1csvdsb04jb11f].[none:Country_Region:nk]</rows>
        <cols>[federated.0qsvsc61e26yyo1csvdsb04jb11f].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.0qsvsc61e26yyo1csvdsb04jb11f].[none:Date:ok]</column>
        </pages>
        <page-trail-options mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Death Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.0qsvsc61e26yyo1csvdsb04jb11f' />
          </datasources>
          <datasource-dependencies datasource='federated.0qsvsc61e26yyo1csvdsb04jb11f'>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qsvsc61e26yyo1csvdsb04jb11f].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qsvsc61e26yyo1csvdsb04jb11f].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0qsvsc61e26yyo1csvdsb04jb11f].[sum:Cases:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0qsvsc61e26yyo1csvdsb04jb11f].[sum:Cases:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qsvsc61e26yyo1csvdsb04jb11f].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qsvsc61e26yyo1csvdsb04jb11f].[sum:Cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.0qsvsc61e26yyo1csvdsb04jb11f].[sum:Cases:qk] + [federated.0qsvsc61e26yyo1csvdsb04jb11f].[sum:Cases:qk])</rows>
        <cols>[federated.0qsvsc61e26yyo1csvdsb04jb11f].[none:Date:qk]</cols>
        <pages>
          <column>[federated.0qsvsc61e26yyo1csvdsb04jb11f].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Death Growth (log)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>Deaths Log-Growth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.0qsvsc61e26yyo1csvdsb04jb11f' />
          </datasources>
          <datasource-dependencies datasource='federated.0qsvsc61e26yyo1csvdsb04jb11f'>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qsvsc61e26yyo1csvdsb04jb11f].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qsvsc61e26yyo1csvdsb04jb11f].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0qsvsc61e26yyo1csvdsb04jb11f].[sum:Cases:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0qsvsc61e26yyo1csvdsb04jb11f].[sum:Cases:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qsvsc61e26yyo1csvdsb04jb11f].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qsvsc61e26yyo1csvdsb04jb11f].[sum:Cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.0qsvsc61e26yyo1csvdsb04jb11f].[sum:Cases:qk] + [federated.0qsvsc61e26yyo1csvdsb04jb11f].[sum:Cases:qk])</rows>
        <cols>[federated.0qsvsc61e26yyo1csvdsb04jb11f].[none:Date:qk]</cols>
        <pages>
          <column>[federated.0qsvsc61e26yyo1csvdsb04jb11f].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Death Top 10 Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.0qsvsc61e26yyo1csvdsb04jb11f' />
          </datasources>
          <datasource-dependencies datasource='federated.0qsvsc61e26yyo1csvdsb04jb11f'>
            <column caption='deaths_max' datatype='integer' name='[Calculation_3334774848799563777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;IF [Date] = {fixed: Max([Date])} &#10;AND [Case_Type] = &apos;Deaths&apos; &#10;THEN Cases &#10;END)' />
            </column>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3334774848799563777]' derivation='User' name='[usr:Calculation_3334774848799563777:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qsvsc61e26yyo1csvdsb04jb11f].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qsvsc61e26yyo1csvdsb04jb11f].[none:Country_Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_3334774848799563777]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0qsvsc61e26yyo1csvdsb04jb11f].[none:Country_Region:nk]' direction='DESC' using='[federated.0qsvsc61e26yyo1csvdsb04jb11f].[usr:Calculation_3334774848799563777:qk]' />
          <slices>
            <column>[federated.0qsvsc61e26yyo1csvdsb04jb11f].[none:Case_Type:nk]</column>
            <column>[federated.0qsvsc61e26yyo1csvdsb04jb11f].[none:Country_Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qsvsc61e26yyo1csvdsb04jb11f].[sum:Cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;Sheet name=&quot;Deaths Province&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qsvsc61e26yyo1csvdsb04jb11f].[none:Country_Region:nk]</rows>
        <cols>[federated.0qsvsc61e26yyo1csvdsb04jb11f].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.0qsvsc61e26yyo1csvdsb04jb11f].[none:Date:ok]</column>
        </pages>
        <page-trail-options mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Covid-19 Confirmed Cases World Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#7dfdfe' fontsize='18'>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.0qsvsc61e26yyo1csvdsb04jb11f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qsvsc61e26yyo1csvdsb04jb11f'>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qsvsc61e26yyo1csvdsb04jb11f].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qsvsc61e26yyo1csvdsb04jb11f].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qsvsc61e26yyo1csvdsb04jb11f].[sum:Cases:qk]' />
              <size column='[federated.0qsvsc61e26yyo1csvdsb04jb11f].[sum:Cases:qk]' />
              <lod column='[federated.0qsvsc61e26yyo1csvdsb04jb11f].[none:Country_Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;[federated.0qsvsc61e26yyo1csvdsb04jb11f].[none:Country_Region:nk]&gt; - &lt;[federated.0qsvsc61e26yyo1csvdsb04jb11f].[none:Date:ok]&gt;</run>
                <run fontalignment='1'>&#10;&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'>Cases</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#df740c' fontsize='12'>&lt;[federated.0qsvsc61e26yyo1csvdsb04jb11f].[sum:Cases:qk]&gt;</run>
                <run fontalignment='1'>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qsvsc61e26yyo1csvdsb04jb11f].[Latitude (generated)]</rows>
        <cols>[federated.0qsvsc61e26yyo1csvdsb04jb11f].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0qsvsc61e26yyo1csvdsb04jb11f].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Deaths Province'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.0qsvsc61e26yyo1csvdsb04jb11f' />
          </datasources>
          <datasource-dependencies datasource='federated.0qsvsc61e26yyo1csvdsb04jb11f'>
            <column caption='deaths_max' datatype='integer' name='[Calculation_3334774848799563777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;IF [Date] = {fixed: Max([Date])} &#10;AND [Case_Type] = &apos;Deaths&apos; &#10;THEN Cases &#10;END)' />
            </column>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qsvsc61e26yyo1csvdsb04jb11f].[Tooltip (Country_Region,Date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Deaths Province]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country_Region]' />
              <groupfilter function='level-members' level='[Date]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qsvsc61e26yyo1csvdsb04jb11f].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qsvsc61e26yyo1csvdsb04jb11f].[none:Country_Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_3334774848799563777]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qsvsc61e26yyo1csvdsb04jb11f].[none:Province_State:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Province_State:nk]' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;N/A&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0qsvsc61e26yyo1csvdsb04jb11f].[none:Province_State:nk]' direction='DESC' using='[federated.0qsvsc61e26yyo1csvdsb04jb11f].[sum:Cases:qk]' />
          <slices>
            <column>[federated.0qsvsc61e26yyo1csvdsb04jb11f].[none:Case_Type:nk]</column>
            <column>[federated.0qsvsc61e26yyo1csvdsb04jb11f].[none:Country_Region:nk]</column>
            <column>[federated.0qsvsc61e26yyo1csvdsb04jb11f].[none:Province_State:nk]</column>
            <column>[federated.0qsvsc61e26yyo1csvdsb04jb11f].[Tooltip (Country_Region,Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qsvsc61e26yyo1csvdsb04jb11f].[sum:Cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qsvsc61e26yyo1csvdsb04jb11f].[none:Province_State:nk]</rows>
        <cols>[federated.0qsvsc61e26yyo1csvdsb04jb11f].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.0qsvsc61e26yyo1csvdsb04jb11f].[none:Date:ok]</column>
        </pages>
        <page-trail-options mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Total'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.0qsvsc61e26yyo1csvdsb04jb11f' />
          </datasources>
          <datasource-dependencies datasource='federated.0qsvsc61e26yyo1csvdsb04jb11f'>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qsvsc61e26yyo1csvdsb04jb11f].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qsvsc61e26yyo1csvdsb04jb11f].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qsvsc61e26yyo1csvdsb04jb11f].[sum:Cases:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Confirmed Cases Total</run>
                <run>&#10;</run>
                <run fontcolor='#7dfdfe' fontsize='18'>&lt;[federated.0qsvsc61e26yyo1csvdsb04jb11f].[sum:Cases:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0qsvsc61e26yyo1csvdsb04jb11f].[none:Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Total Death'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.0qsvsc61e26yyo1csvdsb04jb11f' />
          </datasources>
          <datasource-dependencies datasource='federated.0qsvsc61e26yyo1csvdsb04jb11f'>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qsvsc61e26yyo1csvdsb04jb11f].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qsvsc61e26yyo1csvdsb04jb11f].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qsvsc61e26yyo1csvdsb04jb11f].[sum:Cases:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Deaths Total</run>
                <run>&#10;</run>
                <run fontcolor='#ff6600' fontsize='18'>&lt;[federated.0qsvsc61e26yyo1csvdsb04jb11f].[sum:Cases:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0qsvsc61e26yyo1csvdsb04jb11f].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Covid-DashBoard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='3' param='vert' type='layout-flow' w='100000' x='100' y='125'>
          <zone friendly-name='Top Bar' h='11500' id='6' param='horz' type='layout-flow' w='100000' x='100' y='125'>
            <zone fixed-size='84' h='11500' id='7' is-fixed='true' is-scaled='1' param='/Users/haiphan/Desktop/healthcanada.png' type='bitmap' w='9200' x='100' y='125'>
            </zone>
            <zone forceUpdate='true' h='11500' id='8' type='text' w='90800' x='9300' y='125'>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='18'>Covid-19 Report</run>
              </formatted-text>
            </zone>
          </zone>
          <zone friendly-name='Mainboard' h='86625' id='9' param='horz' type='layout-flow' w='100000' x='100' y='11625'>
            <zone fixed-size='450' friendly-name='Horizontal - Map' h='86625' id='38' is-fixed='true' param='horz' type='layout-flow' w='45000' x='100' y='11625'>
              <zone h='86625' id='10' name='Covid-19 Confirmed Cases World Map' w='45000' x='100' y='11625'>
                <layout-cache minheight='71' minwidth='1' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='275' friendly-name='Vertical - Confirmed Cases' h='86625' id='11' is-fixed='true' param='vert' type='layout-flow' w='27500' x='45100' y='11625'>
              <zone h='17500' id='12' name='Total' w='27500' x='45100' y='11625'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='15' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='193' h='24125' id='13' is-fixed='true' name='Confirmed Cases Growth' show-title='false' w='27500' x='45100' y='29125'>
                <layout-cache minheight='129' minwidth='156' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='17' forceUpdate='true' h='2125' id='15' is-fixed='true' type='text' w='27500' x='45100' y='53250'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff'>Top 10 Country with Highest Cases</run>
                </formatted-text>
              </zone>
              <zone fixed-size='343' h='42875' id='14' is-fixed='true' name='Confirmed Cases Top 10 Country' show-title='false' w='27500' x='45100' y='55375'>
                <layout-cache minwidth='200' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='275' friendly-name='Vertical - Deaths' h='86625' id='39' is-fixed='true' param='vert' type='layout-flow' w='27500' x='72600' y='11625'>
              <zone fixed-size='140' h='17500' id='40' is-fixed='true' name='Total Death' w='27500' x='72600' y='11625'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='193' h='24125' id='47' is-fixed='true' name='Confirmed Death Growth' show-title='false' w='27500' x='72600' y='29125'>
                <layout-cache minheight='130' minwidth='166' type-h='scalable' type-w='scalable' />
              </zone>
              <zone forceUpdate='true' h='2125' id='55' type='text' w='27500' x='72600' y='53250'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff'>Top 10 Country with Highest Cases</run>
                </formatted-text>
              </zone>
              <zone fixed-size='383' h='42875' id='48' is-fixed='true' name='Confirmed Death Top 10 Country' show-title='false' w='27500' x='72600' y='55375'>
                <layout-cache minwidth='200' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='1875' id='32' type='text' w='100000' x='100' y='98250'>
            <formatted-text>
              <run fontalignment='2' fontcolor='#d4d4d4' fontsize='8'>Sources: Tableau Covid-19 Data Hub         Inspired by: Anthony B. Smoak</run>
            </formatted-text>
          </zone>
        </zone>
        <zone friendly-name='Map Legend' h='9500' id='37' name='Covid-19 Confirmed Cases World Map' pane-specification-id='0' param='[federated.0qsvsc61e26yyo1csvdsb04jb11f].[sum:Cases:qk]' type='color' w='14000' x='30000' y='84000' />
        <zone count='8' friendly-name='Control' h='7375' id='57' name='Covid-19 Confirmed Cases World Map' name1='Total' name2='Confirmed Cases Top 10 Country' name3='Total Death' name4='Confirmed Death Growth' name5='Confirmed Death Top 10 Country' name6='Confirmed Cases Growth (Log)' name7='Confirmed Death Growth (log)' name8='Confirmed Cases Growth' slider='0' synchronized='1' trailctrls='0' type='currpage' w='17600' x='5400' y='84875' />
        <zone h='24125' hidden-by-user='true' id='66' param='horz' type='layout-flow' w='27500' x='72600' y='29125'>
          <zone h='24125' hidden-by-user='true' id='67' name='Confirmed Death Growth (log)' show-title='false' w='27500' x='72600' y='29125'>
            <layout-cache minwidth='168' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='2125' id='72' type='dashboard-object' w='10500' x='81700' y='22500'>
          <button action='' active-visual-state-index='1' button-type='text'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{2B16AAAB-5CFF-45CD-B35C-CDDDCFE60FCC}&quot; zone-id=&quot;72&quot; zone-ids=[66]</toggle-action>
            <button-visual-state>
              <caption>Show Default</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
            <button-visual-state>
              <caption>Show Log</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
          </button>
        </zone>
        <zone friendly-name='Horizontal - Log Cases' h='24125' id='79' param='horz' type='layout-flow' w='27500' x='45100' y='29125'>
          <zone fixed-size='185' h='24125' id='63' is-fixed='true' name='Confirmed Cases Growth (Log)' show-title='false' w='27500' x='45100' y='29125'>
            <layout-cache minheight='130' minwidth='180' type-h='scalable' type-w='scalable' />
          </zone>
        </zone>
        <zone h='2125' id='80' type='dashboard-object' w='10500' x='53700' y='22500'>
          <button action='' button-type='text'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{2B16AAAB-5CFF-45CD-B35C-CDDDCFE60FCC}&quot; zone-id=&quot;80&quot; zone-ids=[79]</toggle-action>
            <button-visual-state>
              <caption>Show Default</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
            <button-visual-state>
              <caption>Show Log</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
